# Identificación del Proyecto
sonar.projectKey=TalentTrack
sonar.projectName=TalentTrack
sonar.projectVersion=1.0

# Dónde está el código fuente
sonar.sources=source
sonar.sourceEncoding=UTF-8

# CONFIGURACIÓN DE TESTS (NUEVO)
# Indica que los archivos de prueba están dentro de 'source'
sonar.tests=source
# Le dice al escáner que reconozca cualquier archivo 'tests.py' como prueba
sonar.test.inclusions=**/tests.py

# CONFIGURACIÓN DE COBERTURA (VITAL)
# Apunta al archivo XML que creaste con 'coverage xml'
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones
sonar.exclusions=**/migrations/**, **/static/**, **/media/**, **/venv/**, **/__pycache__**, **/*.css, **/*.js

# Configuración específica de Python
sonar.python.version=3.11

# Excluir archivos específicos para limpiar el promedio de cobertura
sonar.coverage.exclusions=source/core/management/commands/**, source/integraciones/views/**, source/empleados/views.py, source/solicitudes/views.py