DEBUG=True
SECRET_KEY=<<REPLACE_WITH_SECRET_KEY>>

ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=puntopymes_dev
DB_USER=postgres
DB_PASSWORD=<<REPLACE_WITH_PASSWORD>>
DB_HOST=localhost
DB_PORT=5432

TAILWIND_APP_NAME=theme
